Let's see what we have?

level0@RainFall:~$ ls -la

total 737
dr-xr-x---+ 1 level0 level0     60 Mar  6  2016 .
dr-x--x--x  1 root   root      340 Sep 23  2015 ..
-rw-r--r--  1 level0 level0    220 Apr  3  2012 .bash_logout
-rw-r--r--  1 level0 level0   3530 Sep 23  2015 .bashrc
-rw-r--r--  1 level0 level0    675 Apr  3  2012 .profile
-rwsr-x---+ 1 level1 users  747441 Mar  6  2016 level0

We have one binary file from user level1
Let's see what it contains?

gdb ./level0
(gdb) disas main

We see call of <atoi> and comparison value from top of stack with 0x1a7 == 423
If they are not equal we go to 152-th string, else continue

<atoi> put our argument on top of stack

Let's run code with argument 423:

./level0 423

After that on 145 string <execv> runs console from user level1
and we can get password in file /home/user/level1/.pass

$ cat /home/user/level1/.pass